WEB_BUILD=./
WEB_HOST=<example:fe_odoo>
WEB_IMAGE_NAME=fe_odoo_v13
WEB_IMAGE_TAG=1.0
WEB_PORT=<example:8076>
LONGPOLLING_PORT=<example:8077>

NGINX_CONTAINER_NAME=<example:fe_nginx>
NGINX_PORT=<example:8080>

DB_IMAGE=postgres
DB_TAG=10
DB_HOST=<example:fe_db>
DB_PORT=5437
DB_NAME=postgres
DB_USER=<example:odoo_db>
DB_PASSWD=<example:odoo_db>

PGADMIN_USER=<PGADMIN_USER>
PGADMIN_PASSWORD=<PGADMIN_PASSWORD>
PGADMIN_PORT=<PGADMIN_PORT>
