WEB_BUILD=./
WEB_HOST=<example:fe_odoo>
WEB_IMAGE_NAME=fe_odoo_v13:1.0
WEB_PORT=<example:8076>
LONGPOLLING_PORT=<example:8077>

DB_IMAGE=postgres:12.4
DB_HOST=<example:fe_db>
DB_PORT=5437
DB_NAME=postgres
DB_USER=<example:odoo_db>
DB_PASSWD=<example:odoo_db>


