WEB_BUILD=./
WEB_HOST=fe_odoo
WEB_IMAGE_NAME=fe_odoo_v13
WEB_IMAGE_TAG=1.0
WEB_PORT=8076
LONGPOLLING_PORT=8077

NGINX_CONTAINER_NAME=fe_nginx
NGINX_PORT=8080

DB_IMAGE=postgres
DB_TAG=10
DB_HOST=fe_db
DB_PORT=5437
DB_NAME=postgres
DB_USER=odoo_db
DB_PASSWD=odoo_db

PGADMIN_USER=<PGADMIN_USER>
PGADMIN_PASSWORD=<PGADMIN_PASSWORD>
PGADMIN_PORT=<PGADMIN_PORT>
